{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jtech.serveus"
    },
    "jhipsterVersion": "4.11.0",
    "baseName": "serveus",
    "packageName": "com.jtech.serveus",
    "packageFolder": "com/jtech/serveus",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "15c5ab35abab282738dca58fc2ffae1752330479",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-react",
        "version": "0.0.0"
      }
    ],
    "enableTranslation": false
  }
}